name: Build Custom GeoIP Files

on:
  push:
    branches: [ main ]
  workflow_dispatch:  # 添加手动触发（可选）

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # 检出仓库代码
      - name: Checkout Repository
        uses: actions/checkout@v3

      # 设置 Go 环境
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.21'

      # 运行 geoip 程序生成 .dat 文件
      - name: Build Custom GeoIP
        run: go run ./ convert -c ./config.json

      # 上传生成的 .dat 文件（升级到 v4）
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: custom-geoip-files
          path: "*.dat"
